<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wso2</artifactId>
        <groupId>org.wso2</groupId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.wso2.extension.siddhi.map.text</groupId>
    <artifactId>siddhi-map-text-parent</artifactId>
    <version>4.0.0</version>
    <name>Siddhi Text Map Extensions</name>

    <modules>       
        <module>components</module>
    </modules>

    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.wso2.siddhi</groupId>
                    <artifactId>siddhi-core</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.siddhi</groupId>
                    <artifactId>siddhi-query-api</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.siddhi</groupId>
                    <artifactId>siddhi-annotations</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.log4j.wso2</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>${testng.version}</version>
                </dependency>
            </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <siddhi.version>4.0.0-M7</siddhi.version>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <carbon.feature.plugin.version>3.0.0</carbon.feature.plugin.version>
        <testng.version>6.11</testng.version>
    </properties>

    <scm>
        <url>https://github.com/wso2-extensions/siddhi-map-text.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/siddhi-map-text.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/siddhi-map-text.git</connection>
        <tag>HEAD</tag>
    </scm>

</project>
