<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>wso2</artifactId>
        <groupId>org.wso2</groupId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.wso2.extension.siddhi.map.text</groupId>
    <artifactId>siddhi-map-text-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <name>Siddhi Text Map Extensions</name>

    <modules>       
        <module>component</module>
    </modules>

    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.wso2.siddhi</groupId>
                    <artifactId>siddhi-core</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.siddhi</groupId>
                    <artifactId>siddhi-query-api</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.siddhi</groupId>
                    <artifactId>siddhi-annotations</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.log4j.wso2</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.extension.siddhi.io.file</groupId>
                    <artifactId>siddhi-io-file</artifactId>
                    <version>${siddhi.extension.io.file.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.wso2.extension.siddhi.io.tcp</groupId>
                    <artifactId>siddhi-io-tcp</artifactId>
                    <version>${siddhi.extension.io.tcp.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.wso2.extension.siddhi.io.http</groupId>
                    <artifactId>siddhi-io-http</artifactId>
                    <version>${siddhi.extension.io.http.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>${testng.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>${commons.io.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-doc-gen</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-md-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install -Pdocumentation-deploy</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wso2.siddhi</groupId>
                    <artifactId>siddhi-doc-gen</artifactId>
                    <version>${siddhi.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-md-docs</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <siddhi.version>4.0.0-M106</siddhi.version>
        <siddhi.extension.io.tcp.version>2.0.6</siddhi.extension.io.tcp.version>
        <siddhi.extension.io.http.version>1.0.3</siddhi.extension.io.http.version>
        <siddhi.extension.io.file.version>1.0.0-M8</siddhi.extension.io.file.version>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <carbon.feature.plugin.version>3.0.0</carbon.feature.plugin.version>
        <testng.version>6.11</testng.version>
        <commons.io.version>2.5</commons.io.version>
        <jacoco.version>0.7.9</jacoco.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/wso2-extensions/siddhi-map-text.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/siddhi-map-text.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/siddhi-map-text.git</connection>
        <tag>HEAD</tag>
    </scm>

</project>
