<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>wso2</artifactId>
        <groupId>org.wso2</groupId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>io.siddhi.extension.map.text</groupId>
    <artifactId>siddhi-map-text-parent</artifactId>
    <version>2.1.2-SNAPSHOT</version>
    <name>Siddhi Text Map Extensions</name>

    <modules>       
        <module>component</module>
    </modules>

    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>io.siddhi</groupId>
                    <artifactId>siddhi-core</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.siddhi</groupId>
                    <artifactId>siddhi-query-api</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.siddhi</groupId>
                    <artifactId>siddhi-annotations</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.github.spullara.mustache.java</groupId>
                    <artifactId>compiler</artifactId>
                    <version>${mustache.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>${log4j.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.mail</groupId>
                            <artifactId>mail</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.jms</groupId>
                            <artifactId>jms</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jdmk</groupId>
                            <artifactId>jmxtools</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jmx</groupId>
                            <artifactId>jmxri</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.siddhi.extension.io.file</groupId>
                    <artifactId>siddhi-io-file</artifactId>
                    <version>${siddhi.extension.io.file.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.siddhi.extension.io.tcp</groupId>
                    <artifactId>siddhi-io-tcp</artifactId>
                    <version>${siddhi.extension.io.tcp.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.siddhi.extension.io.http</groupId>
                    <artifactId>siddhi-io-http</artifactId>
                    <version>${siddhi.extension.io.http.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>${testng.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>${commons.io.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install -Pdocumentation-deploy</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <siddhi.version>5.1.21</siddhi.version>
        <siddhi.version.range>[5.0.0, 6.0.0)</siddhi.version.range>
        <siddhi.extension.io.tcp.version>3.0.6</siddhi.extension.io.tcp.version>
        <siddhi.extension.io.http.version>2.0.8</siddhi.extension.io.http.version>
        <siddhi.extension.io.file.version>2.0.1</siddhi.extension.io.file.version>
        <log4j.version>2.17.1</log4j.version>
        <carbon.feature.plugin.version>3.0.0</carbon.feature.plugin.version>
        <testng.version>6.11</testng.version>
        <commons.io.version>2.5</commons.io.version>
        <jacoco.version>0.7.9</jacoco.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mustache.version>0.9.6</mustache.version>
    </properties>

    <scm>
        <url>https://github.com/siddhi-io/siddhi-map-text.git</url>
        <developerConnection>scm:git:https://github.com/siddhi-io/siddhi-map-text.git</developerConnection>
        <connection>scm:git:https://github.com/siddhi-io/siddhi-map-text.git</connection>
        <tag>HEAD</tag>
    </scm>

</project>
