Manifest-Version: 1.0
Bnd-LastModified: 1497769798715
Build-Jdk: 1.8.0_121
Built-By: yasara
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-map-text
Bundle-SymbolicName: siddhi-map-text
Bundle-Vendor: WSO2 Inc
Bundle-Version: 4.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
SCM-Revision: 56dd3691ca510ee7f2f9e0707f2326e1e3dc1c35
Tool: Bnd-3.0.0.201509101326
